{
  "name": "example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "postinstall": "node ../scripts/examples_postinstall.js"
  },
  "dependencies": {
    "react": "16.8.3",
    "react-native": "0.59.9",
    "react-native-panorama-view": "file:../",
    "typescript": "^3.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/runtime": "^7.4.5",
    "@lightbase/eslint-config-lightbase": "^1.0.3",
    "@types/react": "^16.8.20",
    "@types/react-native": "^0.57.63",
    "babel-jest": "^24.8.0",
    "eslint": "^5.16.0",
    "jest": "^24.8.0",
    "metro-react-native-babel-preset": "^0.54.1",
    "prettier": "^1.18.2",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
